DELIVERANCE:
(Accelerated Coils, Demolitionist, Surrounded)
(_________________, Demolitionist, Surrounded)
dimwishlist:item=768621510,689005463,3523296417,3708227201#notes:Good in PvE
dimwishlist:item=768621510,3523296417,3708227201#notes:Good in PvE

(Accelerated Coils, Demolitionist, Adrenaline Junkie)
(_________________, Demolitionist, Adrenaline Junkie)
dimwishlist:item=768621510&perks=689005463,3523296417,11612903#notes:Good in PvE
dimwishlist:item=768621510&perks=3523296417,11612903#notes:Good in PvE

(Accelerated Coils, Cornered, Surrounded)
(_________________, Cornered, Surrounded)
dimwishlist:item=768621510&perks=689005463,1799762209,3708227201#notes:Good in PvE
dimwishlist:item=768621510&perks=1799762209,3708227201#notes:Good in PvE

(Corkscrew Rifling, Particle Repeater, Projection Fuse, Perpetual Motion, Tap the Trigger)x
(Corkscrew Rifling, Particle Repeater, _______________, Perpetual Motion, Tap the Trigger)
(Corkscrew Rifling, _________________, Projection Fuse, Perpetual Motion, Tap the Trigger)
(Corkscrew Rifling, _________________, _______________, Perpetual Motion, Tap the Trigger)
(_________________, Particle Repeater, Projection Fuse, Perpetual Motion, Tap the Trigger)x
(_________________, Particle Repeater, _______________, Perpetual Motion, Tap the Trigger)
(_________________, _________________, Projection Fuse, Perpetual Motion, Tap the Trigger)
(_________________, _________________, _______________, Perpetual Motion, Tap the Trigger)
dimwishlist:item=768621510&perks=4090651448,3868766766,2969185026,1428297954,1890422124#notes:Good in PvP
dimwishlist:item=768621510&perks=4090651448,3868766766,1428297954,1890422124#notes:Good in PvP
dimwishlist:item=768621510&perks=4090651448,2969185026,1428297954,1890422124#notes:Good in PvP
dimwishlist:item=768621510&perks=4090651448,1428297954,1890422124#notes:Good in PvP
dimwishlist:item=768621510&perks=3868766766,2969185026,1428297954,1890422124#notes:Good in PvP
dimwishlist:item=768621510&perks=3868766766,1428297954,1890422124#notes:Good in PvP
dimwishlist:item=768621510&perks=2969185026,1428297954,1890422124#notes:Good in PvP
dimwishlist:item=768621510&perks=1428297954,1890422124#notes:Good in PvP

DELIVERANCE (ADEPT):
(Accelerated Coils, Demolitionist, Surrounded)
(_________________, Demolitionist, Surrounded)
dimwishlist:item=2943293195&perks=689005463,3523296417,3708227201#notes:Good in PvE
dimwishlist:item=2943293195&perks=3523296417,3708227201#notes:Good in PvE

(Accelerated Coils, Demolitionist, Adrenaline Junkie)
(_________________, Demolitionist, Adrenaline Junkie)
dimwishlist:item=2943293195&perks=689005463,3523296417,11612903#notes:Good in PvE
dimwishlist:item=2943293195&perks=3523296417,11612903#notes:Good in PvE

(Accelerated Coils, Cornered, Surrounded)
(_________________, Cornered, Surrounded)
dimwishlist:item=2943293195&perks=689005463,1799762209,3708227201#notes:Good in PvE
dimwishlist:item=2943293195&perks=1799762209,3708227201#notes:Good in PvE

(Corkscrew Rifling, Particle Repeater, Projection Fuse, Perpetual Motion, Tap the Trigger)x
(Corkscrew Rifling, Particle Repeater, _______________, Perpetual Motion, Tap the Trigger)
(Corkscrew Rifling, _________________, Projection Fuse, Perpetual Motion, Tap the Trigger)
(Corkscrew Rifling, _________________, _______________, Perpetual Motion, Tap the Trigger)
(_________________, Particle Repeater, Projection Fuse, Perpetual Motion, Tap the Trigger)x
(_________________, Particle Repeater, _______________, Perpetual Motion, Tap the Trigger)
(_________________, _________________, Projection Fuse, Perpetual Motion, Tap the Trigger)
(_________________, _________________, _______________, Perpetual Motion, Tap the Trigger)
dimwishlist:item=2943293195&perks=4090651448,3868766766,2969185026,1428297954,1890422124#notes:Good in PvP
dimwishlist:item=2943293195&perks=4090651448,3868766766,1428297954,1890422124#notes:Good in PvP
dimwishlist:item=2943293195&perks=4090651448,2969185026,1428297954,1890422124#notes:Good in PvP
dimwishlist:item=2943293195&perks=4090651448,1428297954,1890422124#notes:Good in PvP
dimwishlist:item=2943293195&perks=3868766766,2969185026,1428297954,1890422124#notes:Good in PvP
dimwishlist:item=2943293195&perks=3868766766,1428297954,1890422124#notes:Good in PvP
dimwishlist:item=2943293195&perks=2969185026,1428297954,1890422124#notes:Good in PvP
dimwishlist:item=2943293195&perks=1428297954,1890422124#notes:Good in PvP