IGNITION CODE:
(Blinding Grenades, Field-Prep, One for All)
(Blinding Grenades, Slideshot_, One for All)
dimwishlist:item=304659313&perks=3032599245,2869569095,4049631843#notes:Good in PvE & GM's
dimwishlist:item=304659313&perks=3032599245,3161816588,4049631843#notes:Good in PvE & GM's

(Blinding Grenades, Spike Grenades, Field Prep, Vorpal Weapon)x
(_________________, Spike Grenades, Field Prep, Vorpal Weapon)
dimwishlist:item=304659313&perks=3032599245,3301904089,2869569095,1546637391#notes:Good in PvE & GM's
dimwishlist:item=304659313&perks=3301904089,2869569095,1546637391#notes:Good in PvE

(Blinding Grenades, Spike Grenades, Slideshot, Vorpal Weapon)x
(Blinding Grenades, ______________, Slideshot, Vorpal Weapon)
(_________________, Spike Grenades, Slideshot, Vorpal Weapon)
(Blinding Grenades, Spike Grenades, _________, Vorpal Weapon)x
(_________________, Spike Grenades, _________, Vorpal Weapon)
(Blinding Grenades, ______________, _________, Vorpal Weapon)
dimwishlist:item=304659313&perks=3032599245,3301904089,3161816588,1546637391#notes:Good in PvE & GM's
dimwishlist:item=304659313&perks=3032599245,3161816588,1546637391#notes:Good in PvE & GM's
dimwishlist:item=304659313&perks=3301904089,3161816588,1546637391#notes:Good in PvE
dimwishlist:item=304659313&perks=3032599245,3301904089,1546637391#notes:Good in PvE & GM's
dimwishlist:item=304659313&perks=3301904089,1546637391#notes:Good in PvE
dimwishlist:item=304659313&perks=3032599245,1546637391#notes:Good in PvE & GM's

(Spike Grenades, Slideshot, Demolitionist)
dimwishlist:item=304659313&perks=3301904089,3161816588,3523296417#notes: Suni's Roll



PARDON OUR DUST:
(Blinding Grenades, Auto-Loading, Vorpal Weapon)
(Blinding Grenades, Auto-Loading, _____________)
dimwishlist:item=3849810018&perks=3032599245,3300816228,1546637391#notes:Good in PvE & GM's
dimwishlist:item=3849810018&perks=3032599245,3300816228#notes:Good in PvE & GM's



THE MOUNTAINTOP:
(Hard Launch, Spike Grenades, Rangefinder, Micro-Missile)
dimwishlist:item=3993415705&perks=981914802,3301904089,2846385770,3713839994#notes:Was good in everything, RIP