CRIMIL'S DAGGER:
(Fastdraw HCS, Steadyhand HCS, Accurized Rounds, Outlaw, Kill Clip) x
(Fastdraw HCS, ______________, Accurized Rounds, Outlaw, Kill Clip)
(____________, Steadyhand HCS, Accurized Rounds, Outlaw, Kill Clip)
(____________, ______________, Accurized Rounds, Outlaw, Kill Clip)
(Fastdraw HCS, Steadyhand HCS, ________________, Outlaw, Kill Clip) x
(Fastdraw HCS, ______________, ________________, Outlaw, Kill Clip)
(____________, Steadyhand HCS, ________________, Outlaw, Kill Clip)
(____________, ______________, ________________, Outlaw, Kill Clip)
dimwishlist:item=4292849692&perks=1926090094,1926090095,3142289711,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=1926090094,3142289711,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=1926090095,3142289711,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=3142289711,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=1926090094,1926090095,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=1926090094,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=1926090095,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=1168162263,1015611457#notes:Good in PvP

(Fastdraw HCS, Steadyhand HCS, Accurized Rounds, Snapshot, Kill Clip) x
(Fastdraw HCS, ______________, Accurized Rounds, Snapshot, Kill Clip)
(____________, Steadyhand HCS, Accurized Rounds, Snapshot, Kill Clip)
(____________, ______________, Accurized Rounds, Snapshot, Kill Clip)
(Fastdraw HCS, Steadyhand HCS, ________________, Snapshot, Kill Clip) x
(Fastdraw HCS, ______________, ________________, Snapshot, Kill Clip)
(____________, Steadyhand HCS, ________________, Snapshot, Kill Clip)
(____________, ______________, ________________, Snapshot, Kill Clip)
dimwishlist:item=4292849692&perks=1926090094,1926090095,3142289711,957782887,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=1926090094,3142289711,957782887,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=1926090095,3142289711,957782887,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=3142289711,957782887,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=1926090094,1926090095,957782887,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=1926090094,957782887,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=1926090095,957782887,1015611457#notes:Good in PvP
dimwishlist:item=4292849692&perks=957782887,1015611457#notes:Good in PvP



DIRE PROMISE:
(Fastdraw HCS, Steadyhand HCS, High-Caliber Rounds, Opening Shot, Swashbuckler) x
(Fastdraw HCS, ______________, High-Caliber Rounds, Opening Shot, Swashbuckler)
(____________, Steadyhand HCS, High-Caliber Rounds, Opening Shot, Swashbuckler)
(____________, ______________, High-Caliber Rounds, Opening Shot, Swashbuckler)
dimwishlist:item=2742838701&perks=1926090094,1926090095,1561002382,47981717,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,1561002382,47981717,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,1561002382,47981717,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1561002382,47981717,4082225868#notes:Good in PvP
(Fastdraw HCS, Steadyhand HCS, Ricochet Rounds, Opening Shot, Swashbuckler) x
(Fastdraw HCS, ______________, Ricochet Rounds, Opening Shot, Swashbuckler)
(____________, Steadyhand HCS, Ricochet Rounds, Opening Shot, Swashbuckler)
(____________, ______________, Ricochet Rounds, Opening Shot, Swashbuckler)
(Fastdraw HCS, Steadyhand HCS, _______________, Opening Shot, Swashbuckler) x
(Fastdraw HCS, ______________, _______________, Opening Shot, Swashbuckler)
(____________, Steadyhand HCS, _______________, Opening Shot, Swashbuckler)
(____________, ______________, _______________, Opening Shot, Swashbuckler)
dimwishlist:item=2742838701&perks=1926090094,1926090095,1885400500,47981717,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,1885400500,47981717,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,1885400500,47981717,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1885400500,47981717,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,1926090095,47981717,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,47981717,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,47981717,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=47981717,4082225868#notes:Good in PvP

(Fastdraw HCS, Steadyhand HCS, High-Caliber Rounds, Opening Shot, Rangefinder) x
(Fastdraw HCS, ______________, High-Caliber Rounds, Opening Shot, Rangefinder)
(____________, Steadyhand HCS, High-Caliber Rounds, Opening Shot, Rangefinder)
(____________, ______________, High-Caliber Rounds, Opening Shot, Rangefinder)
dimwishlist:item=2742838701&perks=1926090094,1926090095,1561002382,47981717,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,1561002382,47981717,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,1561002382,47981717,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1561002382,47981717,2846385770#notes:Good in PvP
(Fastdraw HCS, Steadyhand HCS, Ricochet Rounds, Opening Shot, Rangefinder) x
(Fastdraw HCS, ______________, Ricochet Rounds, Opening Shot, Rangefinder)
(____________, Steadyhand HCS, Ricochet Rounds, Opening Shot, Rangefinder)
(____________, ______________, Ricochet Rounds, Opening Shot, Rangefinder)
(Fastdraw HCS, Steadyhand HCS, ___________________, Opening Shot, Rangefinder) x
(Fastdraw HCS, ______________, ___________________, Opening Shot, Rangefinder)
(____________, Steadyhand HCS, ___________________, Opening Shot, Rangefinder)
(____________, ______________, ___________________, Opening Shot, Rangefinder)
dimwishlist:item=2742838701&perks=1926090094,1926090095,1885400500,47981717,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,1885400500,47981717,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,1885400500,47981717,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1885400500,47981717,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,1926090095,47981717,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,47981717,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,47981717,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=47981717,2846385770#notes:Good in PvP

(Fastdraw HCS, Steadyhand HCS, High-Caliber Rounds, Snapshot, Swashbuckler) x
(Fastdraw HCS, ______________, High-Caliber Rounds, Snapshot, Swashbuckler)
(____________, Steadyhand HCS, High-Caliber Rounds, Snapshot, Swashbuckler)
(____________, ______________, High-Caliber Rounds, Snapshot, Swashbuckler)
dimwishlist:item=2742838701&perks=1926090094,1926090095,1561002382,957782887,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,1561002382,957782887,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,1561002382,957782887,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1561002382,957782887,4082225868#notes:Good in PvP
(Fastdraw HCS, Steadyhand HCS, Ricochet Rounds, Snapshot, Swashbuckler) x
(Fastdraw HCS, ______________, Ricochet Rounds, Snapshot, Swashbuckler)
(____________, Steadyhand HCS, Ricochet Rounds, Snapshot, Swashbuckler)
(____________, ______________, Ricochet Rounds, Snapshot, Swashbuckler)
(Fastdraw HCS, Steadyhand HCS, _______________, Snapshot, Swashbuckler) x
(Fastdraw HCS, ______________, _______________, Snapshot, Swashbuckler)
(____________, Steadyhand HCS, _______________, Snapshot, Swashbuckler)
(____________, ______________, _______________, Snapshot, Swashbuckler)
dimwishlist:item=2742838701&perks=1926090094,1926090095,1885400500,957782887,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,1885400500,957782887,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,1885400500,957782887,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1885400500,957782887,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,1926090095,957782887,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,957782887,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,957782887,4082225868#notes:Good in PvP
dimwishlist:item=2742838701&perks=957782887,4082225868#notes:Good in PvP

(Fastdraw HCS, Steadyhand HCS, High-Caliber Rounds, Snapshot, Rangefinder) x
(Fastdraw HCS, ______________, High-Caliber Rounds, Snapshot, Rangefinder)
(____________, Steadyhand HCS, High-Caliber Rounds, Snapshot, Rangefinder)
(____________, ______________, High-Caliber Rounds, Snapshot, Rangefinder)
dimwishlist:item=2742838701&perks=1926090094,1926090095,1561002382,957782887,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,1561002382,957782887,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,1561002382,957782887,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1561002382,957782887,2846385770#notes:Good in PvP
(Fastdraw HCS, Steadyhand HCS, Ricochet Rounds, Snapshot, Rangefinder) x
(Fastdraw HCS, ______________, Ricochet Rounds, Snapshot, Rangefinder)
(____________, Steadyhand HCS, Ricochet Rounds, Snapshot, Rangefinder)
(____________, ______________, Ricochet Rounds, Snapshot, Rangefinder)
(Fastdraw HCS, Steadyhand HCS, _______________, Snapshot, Rangefinder) x
(Fastdraw HCS, ______________, _______________, Snapshot, Rangefinder)
(____________, Steadyhand HCS, _______________, Snapshot, Rangefinder)
(____________, ______________, _______________, Snapshot, Rangefinder)
dimwishlist:item=2742838701&perks=1926090094,1926090095,1885400500,957782887,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,1885400500,957782887,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,1885400500,957782887,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1885400500,957782887,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,1926090095,957782887,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090094,957782887,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=1926090095,957782887,2846385770#notes:Good in PvP
dimwishlist:item=2742838701&perks=957782887,2846385770#notes:Good in PvP



EYASLUNA:
(Outlaw, Headstone____)
(Outlaw, Demolitionist)
dimwishlist:item=235827225&perks=1168162263,124408337#notes:Good in PvE
dimwishlist:item=235827225&perks=1168162263,3523296417#notes:Good in PvE

(Unrelenting, Headstone)
dimwishlist:item=235827225&perks=3108830275,124408337#notes:Good in PvE

(Fastdraw HCS, Steadyhand HCS, High-Caliber Rounds, Rapid Hit, Snapshot) x
(Fastdraw HCS, ______________, High-Caliber Rounds, Rapid Hit, Snapshot)
(____________, Steadyhand HCS, High-Caliber Rounds, Rapid Hit, Snapshot)
(____________, ______________, High-Caliber Rounds, Rapid Hit, Snapshot)
dimwishlist:item=235827225&perks=1926090094,1926090095,1561002382,247725512,957782887#notes:Good in PvP
dimwishlist:item=235827225&perks=1926090094,1561002382,247725512,957782887#notes:Good in PvP
dimwishlist:item=235827225&perks=1926090095,1561002382,247725512,957782887#notes:Good in PvP
dimwishlist:item=235827225&perks=1561002382,247725512,957782887#notes:Good in PvP
(Fastdraw HCS, Steadyhand HCS, Ricochet Rounds, Rapid Hit, Snapshot) x
(Fastdraw HCS, ______________, Ricochet Rounds, Rapid Hit, Snapshot)
(____________, Steadyhand HCS, Ricochet Rounds, Rapid Hit, Snapshot)
(____________, ______________, Ricochet Rounds, Rapid Hit, Snapshot)
(Fastdraw HCS, Steadyhand HCS, _______________, Rapid Hit, Snapshot) x
(Fastdraw HCS, ______________, _______________, Rapid Hit, Snapshot)
(____________, Steadyhand HCS, _______________, Rapid Hit, Snapshot)
(____________, ______________, _______________, Rapid Hit, Snapshot)
dimwishlist:item=235827225&perks=1926090094,1926090095,1885400500,247725512,957782887#notes:Good in PvP
dimwishlist:item=235827225&perks=1926090094,1885400500,247725512,957782887#notes:Good in PvP
dimwishlist:item=235827225&perks=1926090095,1885400500,247725512,957782887#notes:Good in PvP
dimwishlist:item=235827225&perks=1885400500,247725512,957782887#notes:Good in PvP
dimwishlist:item=235827225&perks=1926090094,1926090095,247725512,957782887#notes:Good in PvP
dimwishlist:item=235827225&perks=1926090094,247725512,957782887#notes:Good in PvP
dimwishlist:item=235827225&perks=1926090095,247725512,957782887#notes:Good in PvP
dimwishlist:item=235827225&perks=247725512,957782887#notes:Good in PvP

(Fastdraw HCS, Steadyhand HCS, High-Caliber Rounds, Rangefinder, Snapshot) x
(Fastdraw HCS, ______________, High-Caliber Rounds, Rangefinder, Snapshot)
(____________, Steadyhand HCS, High-Caliber Rounds, Rangefinder, Snapshot)
(____________, ______________, High-Caliber Rounds, Rangefinder, Snapshot)
dimwishlist:item=235827225&perks=1926090094,1926090095,1561002382,2846385770,957782887#notes:Good in PvP
dimwishlist:item=235827225&perks=1926090094,1561002382,2846385770,957782887#notes:Good in PvP
dimwishlist:item=235827225&perks=1926090095,1561002382,2846385770,957782887#notes:Good in PvP
dimwishlist:item=235827225&perks=1561002382,2846385770,957782887#notes:Good in PvP
(Fastdraw HCS, Steadyhand HCS, Ricochet Rounds, Rangefinder, Snapshot) x
(Fastdraw HCS, ______________, Ricochet Rounds, Rangefinder, Snapshot)
(____________, Steadyhand HCS, Ricochet Rounds, Rangefinder, Snapshot)
(____________, ______________, Ricochet Rounds, Rangefinder, Snapshot)
(Fastdraw HCS, Steadyhand HCS, _______________, Rangefinder, Snapshot) x
(Fastdraw HCS, ______________, _______________, Rangefinder, Snapshot)
(____________, Steadyhand HCS, _______________, Rangefinder, Snapshot)
(____________, ______________, _______________, Rangefinder, Snapshot)
dimwishlist:item=235827225&perks=1926090094,1926090095,1885400500,2846385770,957782887#notes:Good in PvP
dimwishlist:item=235827225&perks=1926090094,1885400500,2846385770,957782887#notes:Good in PvP
dimwishlist:item=235827225&perks=1926090095,1885400500,2846385770,957782887#notes:Good in PvP
dimwishlist:item=235827225&perks=1885400500,2846385770,957782887#notes:Good in PvP
dimwishlist:item=235827225&perks=1926090094,1926090095,2846385770,957782887#notes:Good in PvP
dimwishlist:item=235827225&perks=1926090094,2846385770,957782887#notes:Good in PvP
dimwishlist:item=235827225&perks=1926090095,2846385770,957782887#notes:Good in PvP
dimwishlist:item=235827225&perks=2846385770,957782887#notes:Good in PvP



FATEBRINGER:
(Thresh___________, Frenzy)
(Explosive Payload, Frenzy)
dimwishlist:item=2171478765&perks=2726471870,4104185692#notes:Good in PvE
dimwishlist:item=2171478765&perks=3038247973,4104185692#notes:Good in PvE & GM's

(Thresh___________, Firefly)
(Explosive Payload, Firefly)
dimwishlist:item=2171478765&perks=2726471870,3824105627#notes:Good in PvE
dimwishlist:item=2171478765&perks=3038247973,3824105627#notes:Good in PvE

(Fluted Barrel, Accurized Rounds, Killing Wind, Eye of the Storm)
(_____________, Accurized Rounds, Killing Wind, Eye of the Storm)
(Fluted Barrel, ________________, Killing Wind, Eye of the Storm)
(_____________, ________________, Killing Wind, Eye of the Storm)
dimwishlist:item=2171478765&perks=1840239774,3142289711,2450788523,699525795#notes:Good in PvP
dimwishlist:item=2171478765&perks=3142289711,2450788523,699525795#notes:Good in PvP
dimwishlist:item=2171478765&perks=1840239774,2450788523,699525795#notes:Good in PvP
dimwishlist:item=2171478765&perks=2450788523,699525795#notes:Good in PvP
(Fluted Barrel, Accurized Rounds, Killing Wind, Opening Shot)
(_____________, Accurized Rounds, Killing Wind, Opening Shot)
(Fluted Barrel, ________________, Killing Wind, Opening Shot)
(_____________, ________________, Killing Wind, Opening Shot)
dimwishlist:item=2171478765&perks=1840239774,3142289711,2450788523,47981717#notes:Good in PvP
dimwishlist:item=2171478765&perks=3142289711,2450788523,47981717#notes:Good in PvP
dimwishlist:item=2171478765&perks=1840239774,2450788523,47981717#notes:Good in PvP
dimwishlist:item=2171478765&perks=2450788523,47981717#notes:Good in PvP

(Fluted Barrel, Accurized Rounds, Explosive Payload, Eye of the Storm)
(_____________, Accurized Rounds, Explosive Payload, Eye of the Storm)
(Fluted Barrel, ________________, Explosive Payload, Eye of the Storm)
(_____________, ________________, Explosive Payload, Eye of the Storm)
dimwishlist:item=2171478765&perks=1840239774,3142289711,3038247973,699525795#notes:Good in PvP
dimwishlist:item=2171478765&perks=3142289711,3038247973,699525795#notes:Good in PvP
dimwishlist:item=2171478765&perks=1840239774,3038247973,699525795#notes:Good in PvP
dimwishlist:item=2171478765&perks=3038247973,699525795#notes:Good in PvP
(Fluted Barrel, Accurized Rounds, Explosive Payload, Opening Shot)
(_____________, Accurized Rounds, Explosive Payload, Opening Shot)
(Fluted Barrel, ________________, Explosive Payload, Opening Shot)
(_____________, ________________, Explosive Payload, Opening Shot)
dimwishlist:item=2171478765&perks=1840239774,3142289711,3038247973,47981717#notes:Good in PvP
dimwishlist:item=2171478765&perks=3142289711,3038247973,47981717#notes:Good in PvP
dimwishlist:item=2171478765&perks=1840239774,3038247973,47981717#notes:Good in PvP
dimwishlist:item=2171478765&perks=3038247973,47981717#notes:Good in PvP



FATEBRINGER (TIMELOST):
(Fluted Barrel, Accurized Rounds, Killing Wind, Explosive Payload, Firefly, Eye of the Storm)
(Fluted Barrel, ________________, Killing Wind, Explosive Payload, Firefly, Eye of the Storm)
(_____________, Accurized Rounds, Killing Wind, Explosive Payload, Firefly, Eye of the Storm)
(_____________, ________________, Killing Wind, Explosive Payload, Firefly, Eye of the Storm)
(Fluted Barrel, Accurized Rounds, Thresh______, Explosive Payload, Firefly, Eye of the Storm)
(Fluted Barrel, ________________, Thresh______, Explosive Payload, Firefly, Eye of the Storm)
(_____________, Accurized Rounds, Thresh______, Explosive Payload, Firefly, Eye of the Storm)
(_____________, ________________, Thresh______, Explosive Payload, Firefly, Eye of the Storm)
(Fluted Barrel, Accurized Rounds, ____________, Explosive Payload, Firefly, Eye of the Storm)
(Fluted Barrel, ________________, ____________, Explosive Payload, Firefly, Eye of the Storm)
(_____________, Accurized Rounds, ____________, Explosive Payload, Firefly, Eye of the Storm)
(_____________, ________________, ____________, Explosive Payload, Firefly, Eye of the Storm)
dimwishlist:item=1216319404&perks=1840239774,3142289711,2450788523,3038247973,3824105627,699525795#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=1840239774,2450788523,3038247973,3824105627,699525795#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=3142289711,2450788523,3038247973,3824105627,699525795#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=2450788523,3038247973,3824105627,699525795#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=1840239774,3142289711,2726471870,3038247973,3824105627,699525795#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=1840239774,2726471870,3038247973,3824105627,699525795#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=3142289711,2726471870,3038247973,3824105627,699525795#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=2726471870,3038247973,3824105627,699525795#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=1840239774,3142289711,3038247973,3824105627,699525795#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=1840239774,3038247973,3824105627,699525795#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=3142289711,3038247973,3824105627,699525795#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=3038247973,3824105627,699525795#notes:Good in PvE & PvP

(Fluted Barrel, Accurized Rounds, Killing Wind, Explosive Payload, Firefly, Opening Shot)
(Fluted Barrel, ________________, Killing Wind, Explosive Payload, Firefly, Opening Shot)
(_____________, Accurized Rounds, Killing Wind, Explosive Payload, Firefly, Opening Shot)
(_____________, ________________, Killing Wind, Explosive Payload, Firefly, Opening Shot)
(Fluted Barrel, Accurized Rounds, Thresh______, Explosive Payload, Firefly, Opening Shot)
(Fluted Barrel, ________________, Thresh______, Explosive Payload, Firefly, Opening Shot)
(_____________, Accurized Rounds, Thresh______, Explosive Payload, Firefly, Opening Shot)
(_____________, ________________, Thresh______, Explosive Payload, Firefly, Opening Shot)
(Fluted Barrel, Accurized Rounds, ____________, Explosive Payload, Firefly, Opening Shot)
(Fluted Barrel, ________________, ____________, Explosive Payload, Firefly, Opening Shot)
(_____________, Accurized Rounds, ____________, Explosive Payload, Firefly, Opening Shot)
(_____________, ________________, ____________, Explosive Payload, Firefly, Opening Shot)
dimwishlist:item=1216319404&perks=1840239774,3142289711,2450788523,3038247973,3824105627,47981717#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=1840239774,2450788523,3038247973,3824105627,47981717#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=3142289711,2450788523,3038247973,3824105627,47981717#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=2450788523,3038247973,3824105627,47981717#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=1840239774,3142289711,2726471870,3038247973,3824105627,47981717#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=1840239774,2726471870,3038247973,3824105627,47981717#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=3142289711,2726471870,3038247973,3824105627,47981717#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=2726471870,3038247973,3824105627,47981717#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=1840239774,3142289711,3038247973,3824105627,47981717#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=1840239774,3038247973,3824105627,47981717#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=3142289711,3038247973,3824105627,47981717#notes:Good in PvE & PvP
dimwishlist:item=1216319404&perks=3038247973,3824105627,47981717#notes:Good in PvE & PvP

(Thresh, Explosive Payload, Firefly, Frenzy)
(______, Explosive Payload, Firefly, Frenzy)
(Thresh, Explosive Payload, Firefly, ______)
(______, Explosive Payload, Firefly, ______)
dimwishlist:item=1216319404&perks=2726471870,3038247973,3824105627,4104185692#notes:Good in PvE & GM's
dimwishlist:item=1216319404&perks=3038247973,3824105627,4104185692#notes:Good in PvE & GM's
dimwishlist:item=1216319404&perks=2726471870,3038247973,3824105627#notes:Good in PvE
dimwishlist:item=1216319404&perks=3038247973,3824105627#notes:Good in PvE



HAWKMOON:
(Fluted Barrel, Alloy Magazine, Opening Shot, Textured Grip)
(_____________, Alloy Magazine, Opening Shot, Textured Grip)
(Fluted Barrel, Alloy Magazine, Opening Shot, _____________)
(_____________, Alloy Magazine, Opening Shot, _____________)
dimwishlist:item=3856705927&perks=1840239774,1431678320,47981717,3917450714#notes:Good in PvP
dimwishlist:item=3856705927&perks=1431678320,47981717,3917450714#notes:Good in PvP
dimwishlist:item=3856705927&perks=1840239774,1431678320,47981717#notes:Good in PvP
dimwishlist:item=3856705927&perks=1431678320,47981717#notes:Good in PvP

(Fluted Barrel, Alloy Magazine, Rangefinder, Textured Grip)
(_____________, Alloy Magazine, Rangefinder, Textured Grip)
(Fluted Barrel, Alloy Magazine, Rangefinder, _____________)
(_____________, Alloy Magazine, Rangefinder, _____________)
dimwishlist:item=3856705927&perks=1840239774,1431678320,2846385770,3917450714#notes:Good in PvP
dimwishlist:item=3856705927&perks=1431678320,2846385770,3917450714#notes:Good in PvP
dimwishlist:item=3856705927&perks=1840239774,1431678320,2846385770#notes:Good in PvP
dimwishlist:item=3856705927&perks=1431678320,2846385770#notes:Good in PvP

(Fluted Barrel, Alloy Magazine, Killing Wind, Textured Grip)
(_____________, Alloy Magazine, Killing Wind, Textured Grip)
(Fluted Barrel, Alloy Magazine, Killing Wind, _____________)
(_____________, Alloy Magazine, Killing Wind, _____________)
dimwishlist:item=3856705927&perks=1840239774,1431678320,2450788523,3917450714#notes:Good in PvP
dimwishlist:item=3856705927&perks=1431678320,2450788523,3917450714#notes:Good in PvP
dimwishlist:item=3856705927&perks=1840239774,1431678320,2450788523#notes:Good in PvP
dimwishlist:item=3856705927&perks=1431678320,2450788523#notes:Good in PvP

(Fluted Barrel, Alloy Magazine, Eye of the Storm, Textured Grip)
(_____________, Alloy Magazine, Eye of the Storm, Textured Grip)
(Fluted Barrel, Alloy Magazine, Eye of the Storm, _____________)
(_____________, Alloy Magazine, Eye of the Storm, _____________)
dimwishlist:item=3856705927&perks=1840239774,1431678320,699525795,3917450714#notes:Good in PvP
dimwishlist:item=3856705927&perks=1431678320,699525795,3917450714#notes:Good in PvP
dimwishlist:item=3856705927&perks=1840239774,1431678320,699525795#notes:Good in PvP
dimwishlist:item=3856705927&perks=1431678320,699525795#notes:Good in PvP



JUDGEMENT:
(Demolitionist, Adrenaline Junkie)
dimwishlist:item=1476654960&perks=3523296417,11612903#notes:Good in PvE



LOUD LULLABY:
(Fluted Barrel, Accurized Rounds, Tunnel Vision, Kill Clip)
(Fluted Barrel, ________________, Tunnel Vision, Kill Clip)
(_____________, Accurized Rounds, Tunnel Vision, Kill Clip)
(_____________, ________________, Tunnel Vision, Kill Clip)
dimwishlist:item=3924212056&perks=1840239774,3142289711,2946784966,1015611457#notes:Good in PvP
dimwishlist:item=3924212056&perks=1840239774,2946784966,1015611457#notes:Good in PvP
dimwishlist:item=3924212056&perks=3142289711,2946784966,1015611457#notes:Good in PvP
dimwishlist:item=3924212056&perks=2946784966,1015611457#notes:Good in PvP

(Fluted Barrel, Accurized Rounds, Surplus, Kill Clip)
(Fluted Barrel, ________________, Surplus, Kill Clip)
(_____________, Accurized Rounds, Surplus, Kill Clip)
(_____________, ________________, Surplus, Kill Clip)
dimwishlist:item=3924212056&perks=1840239774,3142289711,3436462433,1015611457#notes:Good in PvP
dimwishlist:item=3924212056&perks=1840239774,3436462433,1015611457#notes:Good in PvP
dimwishlist:item=3924212056&perks=3142289711,3436462433,1015611457#notes:Good in PvP
dimwishlist:item=3924212056&perks=3436462433,1015611457#notes:Good in PvP



SEVENTH SERAPH OFFICER REVOLVER:
(Drop Mag______, Ambitious Assassin, Timed Payload)
(Flared Magwell, Ambitious Assassin, Timed Payload)
(Tactical Mag__, Ambitious Assassin, Timed Payload)
(Drop Mag______, __________________, Timed Payload)
(Flared Magwell, __________________, Timed Payload)
(Tactical Mag__, __________________, Timed Payload)
(______________, Ambitious Assassin, Timed Payload)
dimwishlist:item=3037520408&perks=4134353779,2010801679,1954620775#notes:Good in PvE & GM's
dimwishlist:item=3037520408&perks=3230963543,2010801679,1954620775#notes:Good in PvE & GM's
dimwishlist:item=3037520408&perks=106909392,2010801679,1954620775#notes:Good in PvE & GM's
dimwishlist:item=3037520408&perks=4134353779,1954620775#notes:Good in PvE & GM's
dimwishlist:item=3037520408&perks=3230963543,1954620775#notes:Good in PvE & GM's
dimwishlist:item=3037520408&perks=106909392,1954620775#notes:Good in PvE & GM's
dimwishlist:item=3037520408&perks=2010801679,1954620775#notes:Good in PvE & GM's



SURVIVOR'S EPITAPH:
dimwishlist:item=-310708513#notes:Trash



THE STEADY HAND:
(Fastdraw HCS, Steadyhand HCS, High-Caliber Rounds, Quickdraw, Snapshot) x
(Fastdraw HCS, ______________, High-Caliber Rounds, Quickdraw, Snapshot)
(____________, Steadyhand HCS, High-Caliber Rounds, Quickdraw, Snapshot)
(____________, ______________, High-Caliber Rounds, Quickdraw, Snapshot)
dimwishlist:item=2220884262&perks=1926090094,1926090095,1561002382,706527188,957782887#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090094,1561002382,706527188,957782887#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090095,1561002382,706527188,957782887#notes:Good in PvP
dimwishlist:item=2220884262&perks=1561002382,706527188,957782887#notes:Good in PvP
(Fastdraw HCS, Steadyhand HCS, Ricochet Rounds, Quickdraw, Snapshot) x
(Fastdraw HCS, ______________, Ricochet Rounds, Quickdraw, Snapshot)
(____________, Steadyhand HCS, Ricochet Rounds, Quickdraw, Snapshot)
(____________, ______________, Ricochet Rounds, Quickdraw, Snapshot)
(Fastdraw HCS, Steadyhand HCS, _______________, Quickdraw, Snapshot) x
(Fastdraw HCS, ______________, _______________, Quickdraw, Snapshot)
(____________, Steadyhand HCS, _______________, Quickdraw, Snapshot)
(____________, ______________, _______________, Quickdraw, Snapshot)
dimwishlist:item=2220884262&perks=1926090094,1926090095,1885400500,706527188,957782887#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090094,1885400500,706527188,957782887#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090095,1885400500,706527188,957782887#notes:Good in PvP
dimwishlist:item=2220884262&perks=1885400500,706527188,957782887#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090094,1926090095,706527188,957782887#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090094,706527188,957782887#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090095,706527188,957782887#notes:Good in PvP
dimwishlist:item=2220884262&perks=706527188,957782887#notes:Good in PvP

(Fastdraw HCS, Steadyhand HCS, High-Caliber Rounds, Outlaw, Snapshot) x
(Fastdraw HCS, ______________, High-Caliber Rounds, Outlaw, Snapshot)
(____________, Steadyhand HCS, High-Caliber Rounds, Outlaw, Snapshot)
(____________, ______________, High-Caliber Rounds, Outlaw, Snapshot)
dimwishlist:item=2220884262&perks=1926090094,1926090095,1561002382,1168162263,957782887#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090094,1561002382,1168162263,957782887#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090095,1561002382,1168162263,957782887#notes:Good in PvP
dimwishlist:item=2220884262&perks=1561002382,1168162263,957782887#notes:Good in PvP
(Fastdraw HCS, Steadyhand HCS, Ricochet Rounds, Outlaw, Snapshot) x
(Fastdraw HCS, ______________, Ricochet Rounds, Outlaw, Snapshot)
(____________, Steadyhand HCS, Ricochet Rounds, Outlaw, Snapshot)
(____________, ______________, Ricochet Rounds, Outlaw, Snapshot)
(Fastdraw HCS, Steadyhand HCS, _______________, Outlaw, Snapshot) x
(Fastdraw HCS, ______________, _______________, Outlaw, Snapshot)
(____________, Steadyhand HCS, _______________, Outlaw, Snapshot)
(____________, ______________, _______________, Outlaw, Snapshot)
dimwishlist:item=2220884262&perks=1926090094,1926090095,1885400500,1168162263,957782887#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090094,1885400500,1168162263,957782887#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090095,1885400500,1168162263,957782887#notes:Good in PvP
dimwishlist:item=2220884262&perks=1885400500,1168162263,957782887#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090094,1926090095,1168162263,957782887#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090094,1168162263,957782887#notes:Good in PvP
dimwishlist:item=2220884262&perks=1926090095,1168162263,957782887#notes:Good in PvP
dimwishlist:item=2220884262&perks=1168162263,957782887#notes:Good in PvP



TRUE PROPHECY:
(Fastdraw, Steady Hands, Accurized Rounds, Rangefinder, Timed Payload)x
(Fastdraw, ____________, Accurized Rounds, Rangefinder, Timed Payload)
(________, Steady Hands, Accurized Rounds, Rangefinder, Timed Payload)
(________, ____________, Accurized Rounds, Rangefinder, Timed Payload)
(Fastdraw, Steady Hands, ________________, Rangefinder, Timed Payload)x
(Fastdraw, ____________, ________________, Rangefinder, Timed Payload)
(________, Steady Hands, ________________, Rangefinder, Timed Payload)
(________, ____________, ________________, Rangefinder, Timed Payload)
dimwishlist:item=2742838700&perks=1926090094,1926090095,3142289711,2846385770,1954620775#notes:Good in PvP
dimwishlist:item=2742838700&perks=1926090094,3142289711,2846385770,1954620775#notes:Good in PvP
dimwishlist:item=2742838700&perks=1926090095,3142289711,2846385770,1954620775#notes:Good in PvP
dimwishlist:item=2742838700&perks=3142289711,2846385770,1954620775#notes:Good in PvP
dimwishlist:item=2742838700&perks=1926090094,1926090095,2846385770,1954620775#notes:Good in PvP
dimwishlist:item=2742838700&perks=1926090094,2846385770,1954620775#notes:Good in PvP
dimwishlist:item=2742838700&perks=1926090095,2846385770,1954620775#notes:Good in PvP
dimwishlist:item=2742838700&perks=2846385770,1954620775#notes:Good in PvP

(Fastdraw, Steady Hands, Accurized Rounds, Rangefinder, Timed Payload)x
(Fastdraw, ____________, Accurized Rounds, Rangefinder, Timed Payload)
(________, Steady Hands, Accurized Rounds, Rangefinder, Timed Payload)
(________, ____________, Accurized Rounds, Rangefinder, Timed Payload)
(Fastdraw, Steady Hands, ________________, Rangefinder, Timed Payload)x
(Fastdraw, ____________, ________________, Rangefinder, Timed Payload)
(________, Steady Hands, ________________, Rangefinder, Timed Payload)
(________, ____________, ________________, Rangefinder, Timed Payload)
dimwishlist:item=2742838700&perks=1926090094,1926090095,3142289711,2846385770,3038247973#notes:Good in PvP
dimwishlist:item=2742838700&perks=1926090094,3142289711,2846385770,3038247973#notes:Good in PvP
dimwishlist:item=2742838700&perks=1926090095,3142289711,2846385770,3038247973#notes:Good in PvP
dimwishlist:item=2742838700&perks=3142289711,2846385770,3038247973#notes:Good in PvP
dimwishlist:item=2742838700&perks=1926090094,1926090095,2846385770,3038247973#notes:Good in PvP
dimwishlist:item=2742838700&perks=1926090094,2846385770,3038247973#notes:Good in PvP
dimwishlist:item=2742838700&perks=1926090095,2846385770,3038247973#notes:Good in PvP
dimwishlist:item=2742838700&perks=2846385770,3038247973#notes:Good in PvP

(Fastdraw, Steady Hands, Accurized Rounds, Opening Shot, Timed Payload)x
(Fastdraw, ____________, Accurized Rounds, Opening Shot, Timed Payload)
(________, Steady Hands, Accurized Rounds, Opening Shot, Timed Payload)
(________, ____________, Accurized Rounds, Opening Shot, Timed Payload)
(Fastdraw, Steady Hands, ________________, Opening Shot, Timed Payload)x
(Fastdraw, ____________, ________________, Opening Shot, Timed Payload)
(________, Steady Hands, ________________, Opening Shot, Timed Payload)
(________, ____________, ________________, Opening Shot, Timed Payload)
dimwishlist:item=2742838700&perks=1926090094,1926090095,3142289711,47981717,1954620775#notes:Good in PvP
dimwishlist:item=2742838700&perks=1926090094,3142289711,47981717,1954620775#notes:Good in PvP
dimwishlist:item=2742838700&perks=1926090095,3142289711,47981717,1954620775#notes:Good in PvP
dimwishlist:item=2742838700&perks=3142289711,47981717,1954620775#notes:Good in PvP
dimwishlist:item=2742838700&perks=1926090094,1926090095,47981717,1954620775#notes:Good in PvP
dimwishlist:item=2742838700&perks=1926090094,47981717,1954620775#notes:Good in PvP
dimwishlist:item=2742838700&perks=1926090095,47981717,1954620775#notes:Good in PvP
dimwishlist:item=2742838700&perks=47981717,1954620775#notes:Good in PvP

(Fastdraw, Steady Hands, Accurized Rounds, Opening Shot, Timed Payload)x
(Fastdraw, ____________, Accurized Rounds, Opening Shot, Timed Payload)
(________, Steady Hands, Accurized Rounds, Opening Shot, Timed Payload)
(________, ____________, Accurized Rounds, Opening Shot, Timed Payload)
(Fastdraw, Steady Hands, ________________, Opening Shot, Timed Payload)x
(Fastdraw, ____________, ________________, Opening Shot, Timed Payload)
(________, Steady Hands, ________________, Opening Shot, Timed Payload)
(________, ____________, ________________, Opening Shot, Timed Payload)
dimwishlist:item=2742838700&perks=1926090094,1926090095,3142289711,47981717,3038247973#notes:Good in PvP
dimwishlist:item=2742838700&perks=1926090094,3142289711,47981717,3038247973#notes:Good in PvP
dimwishlist:item=2742838700&perks=1926090095,3142289711,47981717,3038247973#notes:Good in PvP
dimwishlist:item=2742838700&perks=3142289711,47981717,3038247973#notes:Good in PvP
dimwishlist:item=2742838700&perks=1926090094,1926090095,47981717,3038247973#notes:Good in PvP
dimwishlist:item=2742838700&perks=1926090094,47981717,3038247973#notes:Good in PvP
dimwishlist:item=2742838700&perks=1926090095,47981717,3038247973#notes:Good in PvP
dimwishlist:item=2742838700&perks=47981717,3038247973#notes:Good in PvP



VULPECULA:
dimwishlist:item=-1622998472#notes:Trash