CHATTERING BONE:
(Corkscrew Rifling, Light Mag, Kill Clip, High-Impact Reserves) (Curated)
dimwishlist:item=568515759&perks=4090651448,679225683,1015611457,2213355989#notes:Good in PvP

(Outlaw, Rampage)
dimwishlist:item=568515759&perks=1168162263,3425386926#notes:Good in PvE



COLD DENIAL:
(Arrowhead Brake, High-Caliber Rounds, Ricochet Rounds, Killing wind, Headseeker)
(Arrowhead Brake, High-Caliber Rounds, _______________, Killing wind, Headseeker)
(Arrowhead Brake, ___________________, Ricochet Rounds, Killing wind, Headseeker)
(Arrowhead Brake, ___________________, _______________, Killing wind, Headseeker)
(_______________, High-Caliber Rounds, Ricochet Rounds, Killing wind, Headseeker)
(_______________, High-Caliber Rounds, _______________, Killing wind, Headseeker)
(_______________, ___________________, Ricochet Rounds, Killing wind, Headseeker)
(_______________, ___________________, _______________, Killing wind, Headseeker)
dimwishlist:item=1216130969&perks=839105230,1561002382,1885400500,2450788523,460017080#notes:Good in PvP
dimwishlist:item=1216130969&perks=839105230,1561002382,2450788523,460017080#notes:Good in PvP
dimwishlist:item=1216130969&perks=839105230,1885400500,2450788523,460017080#notes:Good in PvP
dimwishlist:item=1216130969&perks=839105230,2450788523,460017080#notes:Good in PvP
dimwishlist:item=1216130969&perks=1561002382,1885400500,2450788523,460017080#notes:Good in PvP
dimwishlist:item=1216130969&perks=1561002382,2450788523,460017080#notes:Good in PvP
dimwishlist:item=1216130969&perks=1885400500,2450788523,460017080#notes:Good in PvP
dimwishlist:item=1216130969&perks=2450788523,460017080#notes:Good in PvP

(Feeding Frenzy, Swashbuckler)
dimwishlist:item=1216130969&perks=2779035018,4082225868#notes:Good in PvE



HAILING CONFUSION:
(Outlaw, Demolitionist)
(Outlaw, Wellspring___)
dimwishlist:item=2870169846&perks=1168162263,3523296417#notes:Good in PvE
dimwishlist:item=2870169846&perks=1168162263,3592538738#notes:Good in PvE



LEGAL ACTION II:
(Feeding Frenzy, Adrenaline Junkie)
(Feeding Frenzy, Wellspring_______)
(Feeding Frenzy, Frenzy___________)
(Feeding Frenzy, Rampage__________)
(Feeding Frenzy, Thresh___________)
dimwishlist:item=3409645497&perks=2779035018,11612903#notes:Good in PvE
dimwishlist:item=3409645497&perks=2779035018,3592538738#notes:Good in PvE
dimwishlist:item=3409645497&perks=2779035018,4104185692#notes:Good in PvE
dimwishlist:item=3409645497&perks=2779035018,3425386926#notes:Good in PvE
dimwishlist:item=3409645497&perks=2779035018,2726471870#notes:Good in PvE



PIECE OF MIND:
(Arrowhead Brake, High-Caliber Rounds, Ricochet Rounds, Perpetual Motion, Moving Target)x
(Arrowhead Brake, High-Caliber Rounds, _______________, Perpetual Motion, Moving Target)
(Arrowhead Brake, ___________________, Ricochet Rounds, Perpetual Motion, Moving Target)
(Arrowhead Brake, ___________________, _______________, Perpetual Motion, Moving Target)
(_______________, High-Caliber Rounds, Ricochet Rounds, Perpetual Motion, Moving Target)x
(_______________, High-Caliber Rounds, _______________, Perpetual Motion, Moving Target)
(_______________, ___________________, Ricochet Rounds, Perpetual Motion, Moving Target)
(_______________, ___________________, _______________, Perpetual Motion, Moving Target)
dimwishlist:item=2097055732&perks=839105230,1561002382,1885400500,1428297954,588594999#notes:Good in PvP
dimwishlist:item=2097055732&perks=839105230,1561002382,1428297954,588594999#notes:Good in PvP
dimwishlist:item=2097055732&perks=839105230,1885400500,1428297954,588594999#notes:Good in PvP
dimwishlist:item=2097055732&perks=839105230,1428297954,588594999#notes:Good in PvP
dimwishlist:item=2097055732&perks=1561002382,1885400500,1428297954,588594999#notes:Good in PvP
dimwishlist:item=2097055732&perks=1561002382,1428297954,588594999#notes:Good in PvP
dimwishlist:item=2097055732&perks=1885400500,1428297954,588594999#notes:Good in PvP
dimwishlist:item=2097055732&perks=1428297954,588594999#notes:Good in PvP



SACRED PROVENANCE:
(Arrowhead Brake, High-Caliber Rounds, Ricochet Rounds, Rapid Hit, Kill Clip)
(Arrowhead Brake, High-Caliber Rounds, _______________, Rapid Hit, Kill Clip)
(Arrowhead Brake, ___________________, Ricochet Rounds, Rapid Hit, Kill Clip)
(Arrowhead Brake, ___________________, _______________, Rapid Hit, Kill Clip)
(_______________, High-Caliber Rounds, Ricochet Rounds, Rapid Hit, Kill Clip)
(_______________, High-Caliber Rounds, _______________, Rapid Hit, Kill Clip)
(_______________, ___________________, Ricochet Rounds, Rapid Hit, Kill Clip)
(_______________, ___________________, _______________, Rapid Hit, Kill Clip)
dimwishlist:item=2408405461&perks=839105230,1561002382,1885400500,247725512,1015611457#notes:Good in PvP
dimwishlist:item=2408405461&perks=839105230,1561002382,247725512,1015611457#notes:Good in PvP
dimwishlist:item=2408405461&perks=839105230,1885400500,247725512,1015611457#notes:Good in PvP
dimwishlist:item=2408405461&perks=839105230,247725512,1015611457#notes:Good in PvP
dimwishlist:item=2408405461&perks=1561002382,1885400500,247725512,1015611457#notes:Good in PvP
dimwishlist:item=2408405461&perks=1561002382,247725512,1015611457#notes:Good in PvP
dimwishlist:item=2408405461&perks=1885400500,247725512,1015611457#notes:Good in PvP
dimwishlist:item=2408405461&perks=247725512,1015611457#notes:Good in PvP

(Arrowhead Brake, High-Caliber Rounds, Ricochet Rounds, Outlaw, Kill Clip)
(Arrowhead Brake, High-Caliber Rounds, _______________, Outlaw, Kill Clip)
(Arrowhead Brake, ___________________, Ricochet Rounds, Outlaw, Kill Clip)
(Arrowhead Brake, ___________________, _______________, Outlaw, Kill Clip)
(_______________, High-Caliber Rounds, Ricochet Rounds, Outlaw, Kill Clip)
(_______________, High-Caliber Rounds, _______________, Outlaw, Kill Clip)
(_______________, ___________________, Ricochet Rounds, Outlaw, Kill Clip)
(_______________, ___________________, _______________, Outlaw, Kill Clip)
dimwishlist:item=2408405461&perks=839105230,1561002382,1885400500,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=2408405461&perks=839105230,1561002382,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=2408405461&perks=839105230,1885400500,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=2408405461&perks=839105230,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=2408405461&perks=1561002382,1885400500,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=2408405461&perks=1561002382,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=2408405461&perks=1885400500,1168162263,1015611457#notes:Good in PvP
dimwishlist:item=2408405461&perks=1168162263,1015611457#notes:Good in PvP

(Arrowhead Brake, High-Caliber Rounds, Ricochet Rounds, Rapid Hit, Headseeker)
(Arrowhead Brake, High-Caliber Rounds, _______________, Rapid Hit, Headseeker)
(Arrowhead Brake, ___________________, Ricochet Rounds, Rapid Hit, Headseeker)
(Arrowhead Brake, ___________________, _______________, Rapid Hit, Headseeker)
(_______________, High-Caliber Rounds, Ricochet Rounds, Rapid Hit, Headseeker)
(_______________, High-Caliber Rounds, _______________, Rapid Hit, Headseeker)
(_______________, ___________________, Ricochet Rounds, Rapid Hit, Headseeker)
(_______________, ___________________, _______________, Rapid Hit, Headseeker)
dimwishlist:item=2408405461&perks=839105230,1561002382,1885400500,247725512,460017080#notes:Good in PvP
dimwishlist:item=2408405461&perks=839105230,1561002382,247725512,460017080#notes:Good in PvP
dimwishlist:item=2408405461&perks=839105230,1885400500,247725512,460017080#notes:Good in PvP
dimwishlist:item=2408405461&perks=839105230,247725512,460017080#notes:Good in PvP
dimwishlist:item=2408405461&perks=1561002382,1885400500,247725512,460017080#notes:Good in PvP
dimwishlist:item=2408405461&perks=1561002382,247725512,460017080#notes:Good in PvP
dimwishlist:item=2408405461&perks=1885400500,247725512,460017080#notes:Good in PvP
dimwishlist:item=2408405461&perks=247725512,460017080#notes:Good in PvP

(Arrowhead Brake, High-Caliber Rounds, Ricochet Rounds, Outlaw, Headseeker)
(Arrowhead Brake, High-Caliber Rounds, _______________, Outlaw, Headseeker)
(Arrowhead Brake, ___________________, Ricochet Rounds, Outlaw, Headseeker)
(Arrowhead Brake, ___________________, _______________, Outlaw, Headseeker)
(_______________, High-Caliber Rounds, Ricochet Rounds, Outlaw, Headseeker)
(_______________, High-Caliber Rounds, _______________, Outlaw, Headseeker)
(_______________, ___________________, Ricochet Rounds, Outlaw, Headseeker)
(_______________, ___________________, _______________, Outlaw, Headseeker)
dimwishlist:item=2408405461&perks=839105230,1561002382,1885400500,1168162263,460017080#notes:Good in PvP
dimwishlist:item=2408405461&perks=839105230,1561002382,1168162263,460017080#notes:Good in PvP
dimwishlist:item=2408405461&perks=839105230,1885400500,1168162263,460017080#notes:Good in PvP
dimwishlist:item=2408405461&perks=839105230,1168162263,460017080#notes:Good in PvP
dimwishlist:item=2408405461&perks=1561002382,1885400500,1168162263,460017080#notes:Good in PvP
dimwishlist:item=2408405461&perks=1561002382,1168162263,460017080#notes:Good in PvP
dimwishlist:item=2408405461&perks=1885400500,1168162263,460017080#notes:Good in PvP
dimwishlist:item=2408405461&perks=1168162263,460017080#notes:Good in PvP




SYNCOPATION-53:
(Outlaw, Frenzy)
dimwishlist:item=2856514843&perks=1168162263,4104185692#notes:Good in PvE



THE MESSENGER:
(Arrowhead Brake, High-Caliber Rounds, Ricochet Rounds, Rapid Hit, Desperado)
(Arrowhead Brake, High-Caliber Rounds, _______________, Rapid Hit, Desperado)
(Arrowhead Brake, ___________________, Ricochet Rounds, Rapid Hit, Desperado)
(Arrowhead Brake, ___________________, _______________, Rapid Hit, Desperado)
(_______________, High-Caliber Rounds, Ricochet Rounds, Rapid Hit, Desperado)
(_______________, High-Caliber Rounds, _______________, Rapid Hit, Desperado)
(_______________, ___________________, Ricochet Rounds, Rapid Hit, Desperado)
(_______________, ___________________, _______________, Rapid Hit, Desperado)
dimwishlist:item=3658188704&perks=839105230,1561002382,1885400500,247725512,3047969693#notes:Good in PvE
dimwishlist:item=3658188704&perks=839105230,1561002382,247725512,3047969693#notes:Good in PvE
dimwishlist:item=3658188704&perks=839105230,1885400500,247725512,3047969693#notes:Good in PvE
dimwishlist:item=3658188704&perks=1885400500,247725512,3047969693#notes:Good in PvE
dimwishlist:item=3658188704&perks=1561002382,1885400500,247725512,3047969693#notes:Good in PvE
dimwishlist:item=3658188704&perks=1561002382,247725512,3047969693#notes:Good in PvE
dimwishlist:item=3658188704&perks=1885400500,247725512,3047969693#notes:Good in PvE
dimwishlist:item=3658188704&perks=247725512,3047969693#notes:Good in PvE

(Arrowhead Brake, High-Caliber Rounds, Ricochet Rounds, Outlaw, Desperado)
(Arrowhead Brake, High-Caliber Rounds, _______________, Outlaw, Desperado)
(Arrowhead Brake, ___________________, Ricochet Rounds, Outlaw, Desperado)
(Arrowhead Brake, ___________________, _______________, Outlaw, Desperado)
(_______________, High-Caliber Rounds, Ricochet Rounds, Outlaw, Desperado)
(_______________, High-Caliber Rounds, _______________, Outlaw, Desperado)
(_______________, ___________________, Ricochet Rounds, Outlaw, Desperado)
(_______________, ___________________, _______________, Outlaw, Desperado)
dimwishlist:item=3658188704&perks=839105230,1561002382,1885400500,1168162263,3047969693#notes:Good in PvE
dimwishlist:item=3658188704&perks=839105230,1561002382,1168162263,3047969693#notes:Good in PvE
dimwishlist:item=3658188704&perks=839105230,1885400500,1168162263,3047969693#notes:Good in PvE
dimwishlist:item=3658188704&perks=1885400500,1168162263,3047969693#notes:Good in PvE
dimwishlist:item=3658188704&perks=1561002382,1885400500,1168162263,3047969693#notes:Good in PvE
dimwishlist:item=3658188704&perks=1561002382,1168162263,3047969693#notes:Good in PvE
dimwishlist:item=3658188704&perks=1885400500,1168162263,3047969693#notes:Good in PvE
dimwishlist:item=3658188704&perks=1168162263,3047969693#notes:Good in PvE



THE MESSENGER (ADEPT):
(Arrowhead Brake, High-Caliber Rounds, Ricochet Rounds, Rapid Hit, Desperado)
(Arrowhead Brake, High-Caliber Rounds, _______________, Rapid Hit, Desperado)
(Arrowhead Brake, ___________________, Ricochet Rounds, Rapid Hit, Desperado)
(Arrowhead Brake, ___________________, _______________, Rapid Hit, Desperado)
(_______________, High-Caliber Rounds, Ricochet Rounds, Rapid Hit, Desperado)
(_______________, High-Caliber Rounds, _______________, Rapid Hit, Desperado)
(_______________, ___________________, Ricochet Rounds, Rapid Hit, Desperado)
(_______________, ___________________, _______________, Rapid Hit, Desperado)
dimwishlist:item=1173780905&perks=839105230,1561002382,1885400500,247725512,3047969693#notes:Good in PvE
dimwishlist:item=1173780905&perks=839105230,1561002382,247725512,3047969693#notes:Good in PvE
dimwishlist:item=1173780905&perks=839105230,1885400500,247725512,3047969693#notes:Good in PvE
dimwishlist:item=1173780905&perks=1885400500,247725512,3047969693#notes:Good in PvE
dimwishlist:item=1173780905&perks=1561002382,1885400500,247725512,3047969693#notes:Good in PvE
dimwishlist:item=1173780905&perks=1561002382,247725512,3047969693#notes:Good in PvE
dimwishlist:item=1173780905&perks=1885400500,247725512,3047969693#notes:Good in PvE
dimwishlist:item=1173780905&perks=247725512,3047969693#notes:Good in PvE

(Arrowhead Brake, High-Caliber Rounds, Ricochet Rounds, Outlaw, Desperado)
(Arrowhead Brake, High-Caliber Rounds, _______________, Outlaw, Desperado)
(Arrowhead Brake, ___________________, Ricochet Rounds, Outlaw, Desperado)
(Arrowhead Brake, ___________________, _______________, Outlaw, Desperado)
(_______________, High-Caliber Rounds, Ricochet Rounds, Outlaw, Desperado)
(_______________, High-Caliber Rounds, _______________, Outlaw, Desperado)
(_______________, ___________________, Ricochet Rounds, Outlaw, Desperado)
(_______________, ___________________, _______________, Outlaw, Desperado)
dimwishlist:item=1173780905&perks=839105230,1561002382,1885400500,1168162263,3047969693#notes:Good in PvE
dimwishlist:item=1173780905&perks=839105230,1561002382,1168162263,3047969693#notes:Good in PvE
dimwishlist:item=1173780905&perks=839105230,1885400500,1168162263,3047969693#notes:Good in PvE
dimwishlist:item=1173780905&perks=1885400500,1168162263,3047969693#notes:Good in PvE
dimwishlist:item=1173780905&perks=1561002382,1885400500,1168162263,3047969693#notes:Good in PvE
dimwishlist:item=1173780905&perks=1561002382,1168162263,3047969693#notes:Good in PvE
dimwishlist:item=1173780905&perks=1885400500,1168162263,3047969693#notes:Good in PvE
dimwishlist:item=1173780905&perks=1168162263,3047969693#notes:Good in PvE



THE TIME-WORN SPIRE:
(Feeding Frenzy, Rampage)
(Subsistence___, Rampage)
dimwishlist:item=3593598010&perks=2779035018,3425386926#notes:Good in PvE
dimwishlist:item=3593598010&perks=1820235745,3425386926#notes:Good in PvE

(High-Caliber Rounds, Ricochet Rounds, Moving Target, Rampage)
(High-Caliber Rounds, _______________, Moving Target, Rampage)
(___________________, Ricochet Rounds, Moving Target, Rampage)
(___________________, _______________, Moving Target, Rampage)
dimwishlist:item=3593598010&perks=1561002382,1885400500,588594999,3425386926#notes:Good in PvP
dimwishlist:item=3593598010&perks=1561002382,588594999,3425386926#notes:Good in PvP
dimwishlist:item=3593598010&perks=1885400500,588594999,3425386926#notes:Good in PvP
dimwishlist:item=3593598010&perks=588594999,3425386926#notes:Good in PvP

(High-Caliber Rounds, Ricochet Rounds, Moving Target, Iron Grip)
(High-Caliber Rounds, _______________, Moving Target, Iron Grip)
(___________________, Ricochet Rounds, Moving Target, Iron Grip)
(___________________, _______________, Moving Target, Iron Grip)
dimwishlist:item=3593598010&perks=1561002382,1885400500,588594999,11551321#notes:Good in PvP
dimwishlist:item=3593598010&perks=1561002382,588594999,11551321#notes:Good in PvP
dimwishlist:item=3593598010&perks=1885400500,588594999,11551321#notes:Good in PvP
dimwishlist:item=3593598010&perks=588594999,11551321#notes:Good in PvP