DEAD MAN'S TALE:
(Fluted Barrel, High-Caliber Rounds, Ricochet Rounds, Killing Wind, Composite Stock)x
(Fluted Barrel, High-Caliber Rounds, _______________, Killing Wind, Composite Stock)
(Fluted Barrel, ___________________, Ricochet Rounds, Killing Wind, Composite Stock)
(Fluted Barrel, ___________________, _______________, Killing Wind, Composite Stock)
(_____________, High-Caliber Rounds, Ricochet Rounds, Killing Wind, Composite Stock)x
(_____________, High-Caliber Rounds, _______________, Killing Wind, Composite Stock)
(_____________, ___________________, Ricochet Rounds, Killing Wind, Composite Stock)
(_____________, ___________________, _______________, Killing Wind, Composite Stock)
(Fluted Barrel, High-Caliber Rounds, Ricochet Rounds, Killing Wind, _______________)x
(Fluted Barrel, High-Caliber Rounds, _______________, Killing Wind, _______________)
(Fluted Barrel, ___________________, Ricochet Rounds, Killing Wind, _______________)
(Fluted Barrel, ___________________, _______________, Killing Wind, _______________)
(_____________, High-Caliber Rounds, Ricochet Rounds, Killing Wind, _______________)x
(_____________, High-Caliber Rounds, _______________, Killing Wind, _______________)
(_____________, ___________________, Ricochet Rounds, Killing Wind, _______________)
(_____________, ___________________, _______________, Killing Wind, _______________)
dimwishlist:item=3654674561&perks=1840239774,1561002382,1885400500,2450788523,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,1561002382,2450788523,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,1885400500,2450788523,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,2450788523,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1561002382,1885400500,2450788523,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1561002382,2450788523,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1885400500,2450788523,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=2450788523,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,1561002382,1885400500,2450788523#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,1561002382,2450788523#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,1885400500,2450788523#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,2450788523#notes:Good in PvP
dimwishlist:item=3654674561&perks=1561002382,1885400500,2450788523#notes:Good in PvP
dimwishlist:item=3654674561&perks=1561002382,2450788523#notes:Good in PvP
dimwishlist:item=3654674561&perks=1885400500,2450788523#notes:Good in PvP
dimwishlist:item=3654674561&perks=2450788523#notes:Good in PvP

(Fluted Barrel, High-Caliber Rounds, Ricochet Rounds, Snapshot, Composite Stock)x
(Fluted Barrel, High-Caliber Rounds, _______________, Snapshot, Composite Stock)
(Fluted Barrel, ___________________, Ricochet Rounds, Snapshot, Composite Stock)
(Fluted Barrel, ___________________, _______________, Snapshot, Composite Stock)
(_____________, High-Caliber Rounds, Ricochet Rounds, Snapshot, Composite Stock)x
(_____________, High-Caliber Rounds, _______________, Snapshot, Composite Stock)
(_____________, ___________________, Ricochet Rounds, Snapshot, Composite Stock)
(_____________, ___________________, _______________, Snapshot, Composite Stock)
(Fluted Barrel, High-Caliber Rounds, Ricochet Rounds, Snapshot, _______________)x
(Fluted Barrel, High-Caliber Rounds, _______________, Snapshot, _______________)
(Fluted Barrel, ___________________, Ricochet Rounds, Snapshot, _______________)
(Fluted Barrel, ___________________, _______________, Snapshot, _______________)
(_____________, High-Caliber Rounds, Ricochet Rounds, Snapshot, _______________)x
(_____________, High-Caliber Rounds, _______________, Snapshot, _______________)
(_____________, ___________________, Ricochet Rounds, Snapshot, _______________)
(_____________, ___________________, _______________, Snapshot, _______________)
dimwishlist:item=3654674561&perks=1840239774,1561002382,1885400500,957782887,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,1561002382,957782887,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,1885400500,957782887,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,957782887,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1561002382,1885400500,957782887,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1561002382,957782887,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1885400500,957782887,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=957782887,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,1561002382,1885400500,957782887#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,1561002382,957782887#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,1885400500,957782887#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,957782887#notes:Good in PvP
dimwishlist:item=3654674561&perks=1561002382,1885400500,957782887#notes:Good in PvP
dimwishlist:item=3654674561&perks=1561002382,957782887#notes:Good in PvP
dimwishlist:item=3654674561&perks=1885400500,957782887#notes:Good in PvP
dimwishlist:item=3654674561&perks=957782887#notes:Good in PvP

(Fluted Barrel, High-Caliber Rounds, Ricochet Rounds, Moving Target, Composite Stock)x
(Fluted Barrel, High-Caliber Rounds, _______________, Moving Target, Composite Stock)
(Fluted Barrel, ___________________, Ricochet Rounds, Moving Target, Composite Stock)
(Fluted Barrel, ___________________, _______________, Moving Target, Composite Stock)
(_____________, High-Caliber Rounds, Ricochet Rounds, Moving Target, Composite Stock)x
(_____________, High-Caliber Rounds, _______________, Moving Target, Composite Stock)
(_____________, ___________________, Ricochet Rounds, Moving Target, Composite Stock)
(_____________, ___________________, _______________, Moving Target, Composite Stock)
(Fluted Barrel, High-Caliber Rounds, Ricochet Rounds, Moving Target, _______________)x
(Fluted Barrel, High-Caliber Rounds, _______________, Moving Target, _______________)
(Fluted Barrel, ___________________, Ricochet Rounds, Moving Target, _______________)
(Fluted Barrel, ___________________, _______________, Moving Target, _______________)
(_____________, High-Caliber Rounds, Ricochet Rounds, Moving Target, _______________)x
(_____________, High-Caliber Rounds, _______________, Moving Target, _______________)
(_____________, ___________________, Ricochet Rounds, Moving Target, _______________)
(_____________, ___________________, _______________, Moving Target, _______________)
dimwishlist:item=3654674561&perks=1840239774,1561002382,1885400500,588594999,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,1561002382,588594999,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,1885400500,588594999,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,588594999,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1561002382,1885400500,588594999,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1561002382,588594999,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1885400500,588594999,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=588594999,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,1561002382,1885400500,588594999#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,1561002382,588594999#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,1885400500,588594999#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,588594999#notes:Good in PvP
dimwishlist:item=3654674561&perks=1561002382,1885400500,588594999#notes:Good in PvP
dimwishlist:item=3654674561&perks=1561002382,588594999#notes:Good in PvP
dimwishlist:item=3654674561&perks=1885400500,588594999#notes:Good in PvP
dimwishlist:item=3654674561&perks=588594999#notes:Good in PvP

(Fluted Barrel, High-Caliber Rounds, Ricochet Rounds, Vorpal Weapon, Composite Stock)x
(Fluted Barrel, High-Caliber Rounds, _______________, Vorpal Weapon, Composite Stock)
(Fluted Barrel, ___________________, Ricochet Rounds, Vorpal Weapon, Composite Stock)
(Fluted Barrel, ___________________, _______________, Vorpal Weapon, Composite Stock)
(_____________, High-Caliber Rounds, Ricochet Rounds, Vorpal Weapon, Composite Stock)x
(_____________, High-Caliber Rounds, _______________, Vorpal Weapon, Composite Stock)
(_____________, ___________________, Ricochet Rounds, Vorpal Weapon, Composite Stock)
(_____________, ___________________, _______________, Vorpal Weapon, Composite Stock)
(Fluted Barrel, High-Caliber Rounds, Ricochet Rounds, Vorpal Weapon, _______________)x
(Fluted Barrel, High-Caliber Rounds, _______________, Vorpal Weapon, _______________)
(Fluted Barrel, ___________________, Ricochet Rounds, Vorpal Weapon, _______________)
(Fluted Barrel, ___________________, _______________, Vorpal Weapon, _______________)
(_____________, High-Caliber Rounds, Ricochet Rounds, Vorpal Weapon, _______________)x
(_____________, High-Caliber Rounds, _______________, Vorpal Weapon, _______________)
(_____________, ___________________, Ricochet Rounds, Vorpal Weapon, _______________)
(_____________, ___________________, _______________, Vorpal Weapon, _______________)
dimwishlist:item=3654674561&perks=1840239774,1561002382,1885400500,1546637391,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,1561002382,1546637391,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,1885400500,1546637391,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,1546637391,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1561002382,1885400500,1546637391,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1561002382,1546637391,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1885400500,1546637391,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1546637391,3465198467#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,1561002382,1885400500,1546637391#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,1561002382,1546637391#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,1885400500,1546637391#notes:Good in PvP
dimwishlist:item=3654674561&perks=1840239774,1546637391#notes:Good in PvP
dimwishlist:item=3654674561&perks=1561002382,1885400500,1546637391#notes:Good in PvP
dimwishlist:item=3654674561&perks=1561002382,1546637391#notes:Good in PvP
dimwishlist:item=3654674561&perks=1885400500,1546637391#notes:Good in PvP
dimwishlist:item=3654674561&perks=1546637391#notes:Good in PvP

(Armor-Piercing Rounds, Vorpal Weapon)
(_____________________, Vorpal Weapon)
dimwishlist:item=3654674561&perks=1968497646,1546637391#notes:Good in GM's
dimwishlist:item=3654674561&perks=1546637391#notes:Good in GM's



HUNG JURY SR4:
(Rapid Hit, Explosive Payload)
dimwishlist:item=4281371574&perks=247725512,3038247973#notes:Good in GM's



HUNG JURY SR4 (ADEPT):
(Rapid Hit, Explosive Payload)
dimwishlist:item=681067419&perks=247725512,3038247973#notes:Good in GM's



NIGHT WATCH:
(Arrowhead Brake, Rapid Hit, Explosive Payload)
(_______________, Rapid Hit, Explosive Payload)
dimwishlist:item=3504336176&perks=839105230,247725512,3038247973#notes:Good in GM's
dimwishlist:item=3504336176&perks=247725512,3038247973#notes:Good in GM's

(Corkscrew Rifling, Extended Mag, Overflow, Explosive Payload) (Curated)
dimwishlist:item=3504336176&perks=4090651448,2420895100,3643424744,3038247973#notes:Good in GM's



PERSES-D:
(Rapid Hit, Vorpal Weapon____)
(Rapid Hit, Explosive Payload)
dimwishlist:item=1019000888&perks=247725512,1546637391
dimwishlist:item=1019000888&perks=247725512,3038247973



SERVANT LEADER:
(Tunnel Vision__, Kill Clip)
(Killing Wind___, Kill Clip)
(No Distractions, Kill Clip)
(Outlaw_________, Kill Clip)
(Rapid Hit______, Kill Clip)
dimwishlist:item=1107446438&perks=2946784966,1015611457#notes:Good in PvP
dimwishlist:item=1107446438&perks=2450788523,1015611457#notes:Good in PvP
dimwishlist:item=1107446438&perks=2866798147,1015611457#notes:Good in PvP
dimwishlist:item=1107446438&perks=1168162263,1015611457#notes:Good in PvP
dimwishlist:item=1107446438&perks=247725512,1015611457#notes:Good in PvP

(Outlaw, Rampage)
(Outlaw, Thresh_)
(Outlaw, Frenzy_)
dimwishlist:item=1107446438&perks=1168162263,3425386926#notes:Good in PvE
dimwishlist:item=1107446438&perks=1168162263,2726471870#notes:Good in PvE
dimwishlist:item=1107446438&perks=1168162263,4104185692#notes:Good in PvE

(Rapid Hit, Rampage)
(Rapid Hit, Thresh_)
(Rapid Hit, Frenzy_)
dimwishlist:item=1107446438&perks=247725512,3425386926#notes:Good in PvE
dimwishlist:item=1107446438&perks=247725512,2726471870#notes:Good in PvE
dimwishlist:item=1107446438&perks=247725512,4104185692#notes:Good in PvE



TALONS OF THE EAGLE:
(Outlaw, Rampage__________)
(Outlaw, Explosive Payload)
dimwishlist:item=1982711279&perks=1168162263,3425386926#notes:Good in PvE
dimwishlist:item=1982711279&perks=1168162263,3038247973#notes:Good in PvE



THE GUIDING SIGHT:
(Armor-Piercing Rounds, Rapid Hit, Vorpal Weapon)
(_____________________, Rapid Hit, Vorpal Weapon)
dimwishlist:item=1641430382&perks=1968497646,247725512,1546637391#notes:Good in GM's
dimwishlist:item=1641430382&perks=247725512,1546637391#notes:Good in GM's



THE SCHOLAR:
dimwishlist:item=-2478792241#notes:Trash



THE SCHOLAR (ADEPT):
dimwishlist:item=-2386979999#notes:Trash



TRANSFIGURATION:
(Rampage, Kill Clip)
dimwishlist:item=3799980700&perks=3425386926,1015611457#notes:Good in PvP

(Fluted Barrel, Light Mag, Outlaw, Explosive Payload) (Curated)
dimwishlist:item=3799980700&perks=1840239774,679225683,1168162263,3038247973#notes:Good in PvE & GM's