EMPIRICAL EVIDENCE:
(Perpetual Motion, Wellspring__)
(Perpetual Motion, Thresh______)
(Perpetual Motion, Swashbuckler)
dimwishlist:item=2607304614&perks=1428297954,3592538738#notes:Good in PvE
dimwishlist:item=2607304614&perks=1428297954,2726471870#notes:Good in PvE
dimwishlist:item=2607304614&perks=1428297954,4082225868#notes:Good in PvE



ENIGMA'S DRAW:
dimwishlist:item=-1723380073#notes:Trash



FAREWELL:
dimwishlist:item=-541188001#notes:Trash



HIGH ALBEDO:
(Full Auto, Wellspring___)
(Full Auto, Demolitionist)
dimwishlist:item=1197486957&perks=4267945040,3592538738#notes:Good in PvE
dimwishlist:item=1197486957&perks=4267945040,3523296417#notes:Good in PvE

(Ambitious Assaassin, Wellspring___)
(Ambitious Assaassin, Demolitionist)
dimwishlist:item=1197486957&perks=2010801679,3592538738#notes:Good in PvE
dimwishlist:item=1197486957&perks=2010801679,3523296417#notes:Good in PvE

(Surplus, Wellspring___)
(Surplus, Demolitionist)
dimwishlist:item=1197486957&perks=3436462433,3592538738#notes:Good in PvE
dimwishlist:item=1197486957&perks=3436462433,3523296417#notes:Good in PvE



LONESOME:
dimwishlist:item=-2199171672#notes:Trash



PEACEBOND:
(Subsistence Swashbuckler_)
(Subsistence Demolitionist)
dimwishlist:item=829330711&perks=1820235745,4082225868#notes:Good in PvE
dimwishlist:item=829330711&perks=1820235745,3523296417#notes:Good in PvE



SOILER ALERT:
dimwishlist:item=-2588048270#notes:Trash