BITE OF THE FOX:
(Accurized Rounds, Snapshot, Opening Shot)
(________________, Snapshot, Opening Shot)
dimwishlist:item=3169616514&perks=3142289711,957782887,47981717#notes:Good in PvP
dimwishlist:item=3169616514&perks=957782887,47981717#notes:Good in PvP



EYE OF SOL:
(Accurized Rounds, Snapshot, Vorpal Weapon)
(________________, Snapshot, Vorpal Weapon)
dimwishlist:item=3164743584&perks=3142289711,957782887,1546637391#notes:Good in PvP
dimwishlist:item=3164743584&perks=957782887,1546637391#notes:Good in PvP

(Accurized Rounds, Snapshot, Opening Shot)
(________________, Snapshot, Opening Shot)
dimwishlist:item=3164743584&perks=3142289711,957782887,47981717#notes:Good in PvP
dimwishlist:item=3164743584&perks=957782887,47981717#notes:Good in PvP

(Accurized Rounds, Surplus, Snapshot)
(________________, Surplus, Snapshot)
dimwishlist:item=3164743584&perks=3142289711,3436462433,957782887#notes:Good in PvP
dimwishlist:item=3164743584&perks=3436462433,957782887#notes:Good in PvP

(Accurized Rounds, No Distractions, Snapshot)
(________________, No Distractions, Snapshot)
dimwishlist:item=3164743584&perks=3142289711,2866798147,957782887#notes:Good in PvP
dimwishlist:item=3164743584&perks=2866798147,957782887#notes:Good in PvP

(Accurized Rounds, Perpetual Motion, Snapshot)
(________________, Perpetual Motion, Snapshot)
dimwishlist:item=3164743584&perks=3142289711,1428297954,957782887#notes:Good in PvP
dimwishlist:item=3164743584&perks=1428297954,957782887#notes:Good in PvP



EYE OF SOL (ADEPT):
(Accurized Rounds, Snapshot, Vorpal Weapon)
(________________, Snapshot, Vorpal Weapon)
dimwishlist:item=3637570176&perks=3142289711,957782887,1546637391#notes:Good in PvP
dimwishlist:item=3637570176&perks=957782887,1546637391#notes:Good in PvP

(Accurized Rounds, Snapshot, Opening Shot)
(________________, Snapshot, Opening Shot)
dimwishlist:item=3637570176&perks=3142289711,957782887,47981717#notes:Good in PvP
dimwishlist:item=3637570176&perks=957782887,47981717#notes:Good in PvP

(Accurized Rounds, Surplus, Snapshot)
(________________, Surplus, Snapshot)
dimwishlist:item=3637570176&perks=3142289711,3436462433,957782887#notes:Good in PvP
dimwishlist:item=3637570176&perks=3436462433,957782887#notes:Good in PvP

(Accurized Rounds, No Distractions, Snapshot)
(________________, No Distractions, Snapshot)
dimwishlist:item=3637570176&perks=3142289711,2866798147,957782887#notes:Good in PvP
dimwishlist:item=3637570176&perks=2866798147,957782887#notes:Good in PvP

(Accurized Rounds, Perpetual Motion, Snapshot)
(________________, Perpetual Motion, Snapshot)
dimwishlist:item=3637570176&perks=3142289711,1428297954,957782887#notes:Good in PvP
dimwishlist:item=3637570176&perks=1428297954,957782887#notes:Good in PvP



LONG SHADOW:
(Appended mag, Rapid Hit, Triple Tap)
(Appended mag, _________, Triple Tap)
dimwishlist:item=3745990145&perks=1087426260,247725512,3400784728#notes:Good in PvE
dimwishlist:item=3745990145&perks=1087426260,3400784728#notes:Good in PvE

(Extended Mag, Rapid Hit, Triple Tap)
(Extended Mag, _________, Triple Tap)
dimwishlist:item=3745990145&perks=2420895100,247725512,3400784728#notes:Good in PvE, Extended Mag works, but Appended Mag is better
dimwishlist:item=3745990145&perks=2420895100,3400784728#notes:Good in PvE, Extended Mag works, but Appended Mag is better



PRAEDYTH'S REVENGE:
(Tactical Mag, Rewind Rounds, High-Impact Reserves)
(____________, Rewind Rounds, High-Impact Reserves)
dimwishlist:item=3653573172&perks=106909392,3418782618,2213355989#notes:Good in PvE
dimwishlist:item=3653573172&perks=3418782618,2213355989#notes:Good in PvE



PRAEDYTH'S REVENGE (TIMELOST):
(Tactical Mag, Rewind Rounds, High-Impact Reserves)
(____________, Rewind Rounds, High-Impact Reserves)
dimwishlist:item=1987769101&perks=106909392,3418782618,2213355989#notes:Good in PvE
dimwishlist:item=1987769101&perks=3418782618,2213355989#notes:Good in PvE



REVOKER:
(Extended Barrel, Accurized Rounds, Snapshot, Reversal of Fortune)
dimwishlist:item=654608616&perks=1467527085,3142289711,957782887,136456835#notes:Good in PvP



SHEPHERD'S WATCH:
(Accurized Rounds, No Distractions, Snapshot)
(________________, No Distractions, Snapshot)
dimwishlist:item=3743729616&perks=3142289711,2866798147,957782887#notes:Good in PvP
dimwishlist:item=3743729616&perks=2866798147,957782887#notes:Good in PvP

(Accurized Rounds, Moving Target, Snapshot)
(________________, Moving Target, Snapshot)
dimwishlist:item=3743729616&perks=3142289711,588594999,957782887#notes:Good in PvP
dimwishlist:item=3743729616&perks=588594999,957782887#notes:Good in PvP



SILICON NEUROMA:
(Triple Tap, Firing Line)
dimwishlist:item=3355385170&perks=3400784728,1771339417#notes:Good in PvE, best mag?

(Snapshot, Opening Shot)
dimwishlist:item=3355385170&perks=957782887,47981717#notes:Good in PvP



SILICON NEUROMA (ADEPT):
(Triple Tap, Firing Line)
dimwishlist:item=1387987271&perks=3400784728,1771339417#notes:Good in PvE, best mag?

(Snapshot, Opening Shot)
dimwishlist:item=1387987271&perks=957782887,47981717#notes:Good in PvP



SUCCESSION:
(Tactical Mag, Reconstruction, Vorpal Weapon)
(Extended Mag, Reconstruction, Vorpal Weapon)
(____________, Reconstruction, Vorpal Weapon)
dimwishlist:item=2990047042&perks=106909392,1523832109,1546637391#notes:Good in PvE
dimwishlist:item=2990047042&perks=2420895100,1523832109,1546637391#notes:Good in PvE, use Backup Mag Mod
dimwishlist:item=2990047042&perks=1523832109,1546637391#notes:Good in PvE

(Tactical Mag, Lead From Gold, Vorpal Weapon)
(Extended Mag, Lead From Gold, Vorpal Weapon)
(____________, Lead From Gold, Vorpal Weapon)
dimwishlist:item=2990047042&perks=106909392,1556840489,1546637391#notes:Good in GM's
dimwishlist:item=2990047042&perks=2420895100,1556840489,1546637391#notes:Good in GM's, use Backup Mag Mod
dimwishlist:item=2990047042&perks=1556840489,1546637391#notes:Good in GM's

(Accurized Rounds, Moving Target, Snapshot)
(________________, Moving Target, Snapshot)
dimwishlist:item=2990047042&perks=3142289711,588594999,957782887#notes:Good in PvP
dimwishlist:item=2990047042&perks=588594999,957782887#notes:Good in PvP

(Accurized Rounds, No Distractions, Snapshot)
(________________, No Distractions, Snapshot)
dimwishlist:item=2990047042&perks=3142289711,2866798147,957782887#notes:Good in PvP
dimwishlist:item=2990047042&perks=2866798147,957782887#notes:Good in PvP



SUPREMACY:
(Appended mag, Snapshot Sights, Triple Tap)
(Appended mag, _______________, Triple Tap)
(____________, Snapshot Sights, Triple Tap)
dimwishlist:item=686951703&perks=1087426260,957782887,3400784728#notes:Good in PvE
dimwishlist:item=686951703&perks=1087426260,3400784728#notes:Good in PvE
dimwishlist:item=686951703&perks=957782887,3400784728#notes:Good in PvE



THOUGHTLESS:
(Appended Mag, Overflow, Firing Line)
(____________, Overflow, Firing Line)
dimwishlist:item=4067556514&perks=1087426260,3643424744,1771339417#notes:Good in PvE, use Backup Mag mod
dimwishlist:item=4067556514&perks=3643424744,1771339417#notes:Good in PvE

(Tactical Mag, Rapid Hit, Firing Line)
(____________, Rapid Hit, Firing Line)
dimwishlist:item=4067556514&perks=106909392,247725512,1771339417#notes:Good in PvE
dimwishlist:item=4067556514&perks=247725512,1771339417#notes:Good in PvE



TRANQUILLITY:
(Auto-Loading, Firing Line)
dimwishlist:item=1645386487&perks=3300816228,1771339417#notes:Good in PvE, best mag?

(Accurized Rounds, No Distractions, Snapshot)
(________________, No Distractions, Snapshot)
dimwishlist:item=1645386487&perks=3142289711,2866798147,957782887#notes:Good in PvP
dimwishlist:item=1645386487&perks=2866798147,957782887#notes:Good in PvP

(Accurized Rounds, Surplus, Snapshot)
(________________, Surplus, Snapshot)
dimwishlist:item=1645386487&perks=3142289711,3436462433,957782887#notes:Good in PvP
dimwishlist:item=1645386487&perks=3436462433,957782887#notes:Good in PvP