COLD FRONT:
(Surplus, Rampage_____)
(Surplus, Swashbuckler)
(Surplus, Thresh______)
(Surplus, One for All_)
dimwishlist:item=1506719573&perks=3436462433,3425386926#notes:Good in PvE
dimwishlist:item=1506719573&perks=3436462433,4082225868#notes:Good in PvE
dimwishlist:item=1506719573&perks=3436462433,2726471870#notes:Good in PvE
dimwishlist:item=1506719573&perks=3436462433,4049631843#notes:Good in PvE

(Subsistence, Rampage_____)
(Subsistence, Swashbuckler)
(Subsistence, Thresh______)
(Subsistence, One for All_)
dimwishlist:item=1506719573&perks=1820235745,3425386926#notes:Good in PvE
dimwishlist:item=1506719573&perks=1820235745,4082225868#notes:Good in PvE
dimwishlist:item=1506719573&perks=1820235745,2726471870#notes:Good in PvE
dimwishlist:item=1506719573&perks=1820235745,4049631843#notes:Good in PvE

(Perpetual Motion, Rampage_____)
(Perpetual Motion, Swashbuckler)
(Perpetual Motion, Thresh______)
(Perpetual Motion, One for All_)
dimwishlist:item=1506719573&perks=1428297954,3425386926#notes:Good in PvE
dimwishlist:item=1506719573&perks=1428297954,4082225868#notes:Good in PvE
dimwishlist:item=1506719573&perks=1428297954,2726471870#notes:Good in PvE
dimwishlist:item=1506719573&perks=1428297954,4049631843#notes:Good in PvE



ESCAPE VELOCITY:
(Threat Detector, Surrounded)
dimwishlist:item=1786797708&perks=4071163871,3708227201#notes:Good in PvE



EXTRAORDINARY RENDITION:
(Surplus, Thresh, Rampage, ______, ___________)x
(Surplus, Thresh, _______, Frenzy, ___________)x
(Surplus, Thresh, _______, ______, One for All)x
(Surplus, ______, Rampage, Frenzy, ___________)x
(Surplus, ______, Rampage, ______, One for All)x
(Surplus, ______, _______, Frenzy, One for All)x
(Surplus, Thresh, _______, ______, ___________)
(Surplus, ______, Rampage, ______, ___________)
(Surplus, ______, _______, Frenzy, ___________)
(Surplus, ______, _______, ______, One for All)
dimwishlist:item=1097616550&perks=3436462433,2726471870,3425386926#notes:Good in PvE
dimwishlist:item=1097616550&perks=3436462433,2726471870,4104185692#notes:Good in PvE
dimwishlist:item=1097616550&perks=3436462433,2726471870,4049631843#notes:Good in PvE
dimwishlist:item=1097616550&perks=3436462433,3425386926,4104185692#notes:Good in PvE
dimwishlist:item=1097616550&perks=3436462433,3425386926,4049631843#notes:Good in PvE
dimwishlist:item=1097616550&perks=3436462433,4104185692,4049631843#notes:Good in PvE
dimwishlist:item=1097616550&perks=3436462433,2726471870#notes:Good in PvE
dimwishlist:item=1097616550&perks=3436462433,3425386926#notes:Good in PvE
dimwishlist:item=1097616550&perks=3436462433,4104185692#notes:Good in PvE
dimwishlist:item=1097616550&perks=3436462433,4049631843#notes:Good in PvE

(Outlaw, Thresh, Rampage, ______, ___________)x
(Outlaw, Thresh, _______, Frenzy, ___________)x
(Outlaw, Thresh, _______, ______, One for All)x
(Outlaw, ______, Rampage, Frenzy, ___________)x
(Outlaw, ______, Rampage, ______, One for All)x
(Outlaw, ______, _______, Frenzy, One for All)x
(Outlaw, Thresh, _______, ______, ___________)
(Outlaw, ______, Rampage, ______, ___________)
(Outlaw, ______, _______, Frenzy, ___________)
(Outlaw, ______, _______, ______, One for All)
dimwishlist:item=1097616550&perks=1168162263,2726471870,3425386926#notes:Good in PvE
dimwishlist:item=1097616550&perks=1168162263,2726471870,4104185692#notes:Good in PvE
dimwishlist:item=1097616550&perks=1168162263,2726471870,4049631843#notes:Good in PvE
dimwishlist:item=1097616550&perks=1168162263,3425386926,4104185692#notes:Good in PvE
dimwishlist:item=1097616550&perks=1168162263,3425386926,4049631843#notes:Good in PvE
dimwishlist:item=1097616550&perks=1168162263,4104185692,4049631843#notes:Good in PvE
dimwishlist:item=1097616550&perks=1168162263,2726471870#notes:Good in PvE
dimwishlist:item=1097616550&perks=1168162263,3425386926#notes:Good in PvE
dimwishlist:item=1097616550&perks=1168162263,4104185692#notes:Good in PvE
dimwishlist:item=1097616550&perks=1168162263,4049631843#notes:Good in PvE



FORENSIC NIGHTMARE:
(Perpetual Motion, Thresh)
dimwishlist:item=1526296434&perks=1428297954,2726471870#notes:Good in PvE

(Ricochet Rounds, Perpetual Motion, Kill Clip)
(_______________, Perpetual Motion, Kill Clip)
dimwishlist:item=1526296434&perks=1885400500,1428297954,1015611457#notes:Good in PvP
dimwishlist:item=1526296434&perks=1428297954,1015611457#notes:Good in PvP



FRICTION FIRE:
(Threat Detector, Wellspring)
(Threat Detector, Rampage___)
dimwishlist:item=1513993763&perks=4071163871,3592538738#notes:Good in PvE
dimwishlist:item=1513993763&perks=4071163871,3425386926#notes:Good in PvE

(Accurized Rounds, Killing Wind, Rampage)
dimwishlist:item=1513993763&perks=3142289711,2450788523,3425386926#notes:Good in PvP



MULTIMACH CCX:
(Model 8 Red, Accurized Rounds, Dynamic Sway Reduction, Kill Clip)
(Model 8 Red, ________________, Dynamic Sway Reduction, Kill Clip)
(___________, Accurized Rounds, Dynamic Sway Reduction, Kill Clip)
(___________, ________________, Dynamic Sway Reduction, Kill Clip)
dimwishlist:item=3717177717&perks=663495154,3142289711,1359896290,1015611457#notes:Good in PvP
dimwishlist:item=3717177717&perks=663495154,1359896290,1015611457#notes:Good in PvP
dimwishlist:item=3717177717&perks=3142289711,1359896290,1015611457#notes:Good in PvP
dimwishlist:item=3717177717&perks=1359896290,1015611457#notes:Good in PvP

(Model 8 Red, Accurized Rounds, Killing Wind, Kill Clip)
(Model 8 Red, ________________, Killing Wind, Kill Clip)
(___________, Accurized Rounds, Killing Wind, Kill Clip)
(___________, ________________, Killing Wind, Kill Clip)
dimwishlist:item=3717177717&perks=663495154,3142289711,2450788523,1015611457#notes:Good in PvP
dimwishlist:item=3717177717&perks=663495154,2450788523,1015611457#notes:Good in PvP
dimwishlist:item=3717177717&perks=3142289711,2450788523,1015611457#notes:Good in PvP
dimwishlist:item=3717177717&perks=2450788523,1015611457#notes:Good in PvP

(Model 8 Red, Accurized Rounds, Dynamic Sway Reduction, Iron Reach)
(Model 8 Red, ________________, Dynamic Sway Reduction, Iron Reach)
(___________, Accurized Rounds, Dynamic Sway Reduction, Iron Reach)
(___________, ________________, Dynamic Sway Reduction, Iron Reach)
dimwishlist:item=3717177717&perks=663495154,3142289711,1359896290,591790007#notes:Good in PvP
dimwishlist:item=3717177717&perks=663495154,1359896290,591790007#notes:Good in PvP
dimwishlist:item=3717177717&perks=3142289711,1359896290,591790007#notes:Good in PvP
dimwishlist:item=3717177717&perks=1359896290,591790007#notes:Good in PvP

(Model 8 Red, Accurized Rounds, Killing Wind, Iron Reach)
(Model 8 Red, ________________, Killing Wind, Iron Reach)
(___________, Accurized Rounds, Killing Wind, Iron Reach)
(___________, ________________, Killing Wind, Iron Reach)
dimwishlist:item=3717177717&perks=663495154,3142289711,2450788523,591790007#notes:Good in PvP
dimwishlist:item=3717177717&perks=663495154,2450788523,591790007#notes:Good in PvP
dimwishlist:item=3717177717&perks=3142289711,2450788523,591790007#notes:Good in PvP
dimwishlist:item=3717177717&perks=2450788523,591790007#notes:Good in PvP



SUBMISSION:
(Subsistence, Frenzy_______)
(Subsistence, Thresh_______)
(Subsistence, Demolitionist)
(Subsistence, Swashbuckler_)
dimwishlist:item=3886416794&perks=1820235745,4104185692#notes:Good in PvE
dimwishlist:item=3886416794&perks=1820235745,2726471870#notes:Good in PvE
dimwishlist:item=3886416794&perks=1820235745,3523296417#notes:Good in PvE
dimwishlist:item=3886416794&perks=1820235745,4082225868#notes:Good in PvE

(Perpetual Motion, Frenzy_______)
(Perpetual Motion, Thresh_______)
(Perpetual Motion, Demolitionist)
(Perpetual Motion, Swashbuckler_)
dimwishlist:item=3886416794&perks=1428297954,4104185692#notes:Good in PvE
dimwishlist:item=3886416794&perks=1428297954,2726471870#notes:Good in PvE
dimwishlist:item=3886416794&perks=1428297954,3523296417#notes:Good in PvE
dimwishlist:item=3886416794&perks=1428297954,4082225868#notes:Good in PvE

(Accurized Rounds, Perpetual Motion, Killing Wind)
(________________, Perpetual Motion, Killing Wind)
dimwishlist:item=3886416794&perks=3142289711,1428297954,2450788523#notes:Good in PvP
dimwishlist:item=3886416794&perks=1428297954,2450788523#notes:Good in PvP



SUBMISSION (ADEPT):
(Subsistence, Frenzy_______)
(Subsistence, Thresh_______)
(Subsistence, Demolitionist)
(Subsistence, Swashbuckler_)
dimwishlist:item=1941816543&perks=1820235745,4104185692#notes:Good in PvE
dimwishlist:item=1941816543&perks=1820235745,2726471870#notes:Good in PvE
dimwishlist:item=1941816543&perks=1820235745,3523296417#notes:Good in PvE
dimwishlist:item=1941816543&perks=1820235745,4082225868#notes:Good in PvE

(Perpetual Motion, Frenzy_______)
(Perpetual Motion, Thresh_______)
(Perpetual Motion, Demolitionist)
(Perpetual Motion, Swashbuckler_)
dimwishlist:item=1941816543&perks=1428297954,4104185692#notes:Good in PvE
dimwishlist:item=1941816543&perks=1428297954,2726471870#notes:Good in PvE
dimwishlist:item=1941816543&perks=1428297954,3523296417#notes:Good in PvE
dimwishlist:item=1941816543&perks=1428297954,4082225868#notes:Good in PvE

(Accurized Rounds, Perpetual Motion, Killing Wind)
(________________, Perpetual Motion, Killing Wind)
dimwishlist:item=1941816543&perks=3142289711,1428297954,2450788523#notes:Good in PvP
dimwishlist:item=1941816543&perks=1428297954,2450788523#notes:Good in PvP